#navbar
  height: 4rem

#notification-area
  height: 500px
  width: 500px
  pointer-events: none
  position: fixed
  top: 0
  right: 0
  z-index: 999999

.half-waffle-square:after
  width: 0
  height: 0
  content: ''
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  
  border-bottom: 10px solid white
  transform: rotate3d(0,0,1, 135deg)
  position: absolute
  bottom: 0
  left: 0

.sep
  height: 100%
  width: 20px
  position: absolute
  right: -9px
  height: 1.8rem
  text-align: center
  z-index: 2
  &:hover
    cursor: ew-resize
    user-select: none
  &:hover > div
    background-color: #00e7c0
    transform: scale3d(2, 1, 1)
  > div
    width: 1px
    height: 100%
    background-color: #AAA
    margin: 0 auto

.uploading
  border: 1px solid transparent
  border-image: linear-gradient(to bottom, #6540CC 0%, #00e7c0 100%)
  border-image-slice: 1
  position: relative
  color: #fff
  box-shadow: inset 0 0 0 -2px rgba(105, 202, 98, 0.5)

  &::before
    animation-delay: -4s

  &::before, 
  &::after
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    content: ''
    z-index: 4
    margin: -1px
    box-shadow: inset 0 0 0 1px
    animation: clipMe 8s linear infinite

.table-row
  user-select: none
  .cover
    position: relative 
    .play-button
      @extend .scale
      opacity: 0
      left: 0.75rem
  &:hover
    background-color: $near-black
    transition: 0.2s
    .cover .play-button
      opacity: 1
      transition: 0.2s
  &.selected
    background-color: $black

#upload-modal-container
  &.is-hidden
    opacity: 0

#account-dropdown
  .menu .menu-item:hover
    background-color: $near-black

#sidepanel
  overflow-y: scroll
  &.is-hidden
    transform: translate3d(100%, 0, 0)
  &.will-close
    animation: slideoutright 0.3s 1 ease forwards
  &.is-hidden.will-open
    opacity: 1
    animation: slideinright 0.3s 1 ease forwards
  
