#navbar
  height: 4rem

#notification-area
  height: 500px
  width: 500px
  pointer-events: none
  position: fixed
  top: 0
  right: 0
  z-index: 999999

.half-waffle-square:after
  width: 0
  height: 0
  content: ''
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  
  border-bottom: 10px solid white
  transform: rotate3d(0,0,1, 135deg)
  position: absolute
  bottom: 0
  left: 0

.sep
  height: 100%
  width: 20px
  position: absolute
  right: -9px
  height: 1.8rem
  text-align: center
  z-index: 2
  &:hover
    cursor: ew-resize
    user-select: none
  &:hover > div
    background-color: #00e7c0
    transform: scale3d(2, 1, 1)
  > div
    width: 1px
    height: 100%
    background-color: #AAA
    margin: 0 auto

.uploading
  border: 1px solid $white
  color: $white

.table-row
  user-select: none
  .cover
    position: relative 
    .play-button
      @extend .scale
      opacity: 0
      left: 0.75rem
  &:hover
    background-color: $near-black
    transition: 0.2s
    .cover .play-button
      opacity: 1
      transition: 0.2s
  &.selected
    background-color: color($dark-blue a(0.5))
    transition: 0.2s

#upload-modal-container
  &.is-hidden
    opacity: 0

#account-dropdown
  .menu .menu-item:hover
    background-color: $near-black

#sidepanel
  overflow-y: scroll
  &.is-hidden
    transform: translate3d(100%, 0, 0)
  &.will-close
    animation: slideoutright 0.3s 1 ease forwards
  &.is-hidden.will-open
    opacity: 1
    animation: slideinright 0.3s 1 ease forwards
  
.playlist-group-item
  border: 1px solid transparent
  color: $white
  user-select: none
  font-weight: 500
  svg
    width: 0.6rem

.playlist-group-item:hover
  border-color: $blue

.playlist-group-item:focus
  outline: none
  background-color: $dark-blue
  color: $pure-white

$dropdown-item-height: 2rem

.dropdown
  max-height: calc($dropdown-item-height * 5)
  min-width: 8rem
  border: 1px solid $near-black
  background-color: $lighter-grey
  overflow-y: scroll 
  padding: 0

.dropdown-item
  height: $dropdown-item-height
  display: flex
  flex-direction: row
  justify-content: start 
  align-items: center
  padding: 0.25rem 0.5rem
  width: 100%
  font-weight: 500
  &:hover
    background-color: color($light-grey a(0.25))
