html
  min-height: 100%
  max-height: 100%
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  position: relative
  min-height: 100%
  margin: 5rem 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-family: $font

html, body
  background-color: $near-black
  color: $white


a
  color: $blue
  &:hover
    color: white
    transition: 0.5s

hr 
  border-style: solid

button 
  border: none
  border-radius: 1px
  cursor: pointer

  &.is-loading
    color: transparent !important
    pointer-events: none
    position: relative

  &.is-loading:after
    position: absolute
    left: calc(50% - (1em / 2))
    top: calc(50% - (1em / 2))
    position: absolute !important
    @extend .spinner

button.is-loading.bg-white:after
  border: 3px solid #333
  border-right-color: transparent
  border-top-color: transparent

input[type=text], 
input[type=password]
  border: none

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill
  background-color: $white

::selection 
  background-color: $purple
  color: $white
::-moz-selection
  background-color: $purple
  color: $white
