html
  min-height: 100%
  max-height: 100%
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  position: relative
  min-height: 100%
  height: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-family: $font
  overflow-y: scroll

html, body
  background-color: $dark-grey
  color: $white

main
  margin: 4rem 0
  width: 100%
  min-height: 100%
  background-color: $dark-grey

a
  color: $blue
  &:hover
    color: white
    transition: 0.5s

input
  font-family: $font 
  &:focus 
    outline: 2px solid $purple

hr 
  border-style: solid

button 
  border: none
  border-radius: 1px
  font-family: $font

  &:active, &:focus
    outline: none !important

  &.is-loading
    color: transparent !important
    pointer-events: none
    position: relative

  &.is-loading:after
    position: absolute
    left: calc(50% - (1em / 2))
    top: calc(50% - (1em / 2))
    position: absolute !important
    @extend .spinner

button.is-loading.bg-white:after
  border: 3px solid #333
  border-right-color: transparent
  border-top-color: transparent

input[type=text], 
input[type=password]
  border: none

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill
  background-color: $white

::selection 
  background-color: $purple
  color: $white
::-moz-selection
  background-color: $purple
  color: $white
