.bg-pure-black
  background-color: $pure-black
.bg-black
  background-color: $black
.bg-near-black
  background-color: $near-black
.bg-dark-grey
  background-color: $dark-grey
.bg-grey
  background-color: $grey
.bg-light-grey
  background-color: $light-grey
.bg-blue
  background-color: $blue
.bg-dark-blue
  background-color: $dark-blue

.ic-white
  fill: $white
.ic-black
  fill: $black
.ic-blue
  fill: $blue

.pure-white
  color: $pure-white  
.blue
  color: $blue

.b--blue
  border-color: $blue
.b--black
  border-color: $black
.b--pure-black
  border-color: color($pure-black a(0.2))

.hidden
  display: none
  pointer-events: none

.button-icon 
  width: 1.25rem
  height: 1.25rem

.spinner
  animation: spinAround 500ms infinite linear
  border: 2px solid white
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 1em
  position: relative
  width: 1em

.bg-none
  background: none

.flex1
  flex: 1

.bw1
  border-width: 1px

.br1 
  border-radius: 1px

.pe-auto 
  pointer-events: auto
.pe-none 
  pointer-events: none

.us-none
  user-select: none
  
.lh-none
  line-height: 0

.cursor-default
  cursor: default

.td
  cursor: default
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.pa-05
  padding: .5rem

.dim
  opacity: 1
  transition: opacity .15s ease-in
  &:hover,
  &:focus
    opacity: .8
    transition: opacity .15s ease-in
  &:active 
    opacity: .9
    transition: opacity .15s ease-out

.has-caret:after
  content: '▼'

.scale:hover
  transform: scale3d(1.2, 1.2, 1)  
  transition: 0.2s 

.shrink
  transform: scale3d(0.9, 0.9, 1)   
  transition: 0.2s 

.shadow1
  box-shadow: 0.5rem 0.5rem color($pure-black a(0.25))

.hover-b--blue
  border: 1px solid transparent
  &:hover
    border-color: $blue
.hover-b--black
  border: 1px solid transparent
  &:hover
    border-color: $black
.hover-b--pure-black
  border: 1px solid transparent
  &:hover
    border-color: $pure-black
